# Chat-Backend

./: Dockerfile  backend.sln
Exceptions/: ChatAlreadyExistException.cs  ChatException.cs  ChatNotFoundException.cs  ConfigurationException.cs  EmailVerificationException.cs  MessageException.cs  MessageNotFoundException.cs  TokenExpiredException.cs  UIException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs  UserNotMemberOfChatException.cs
RawMessageWorker/: ProcessMessage.cs  RawMessageWorker.csproj  Worker.cs
Repositories/: Repositories.csproj
Repositories/Context/: RepositoryContext.cs
Repositories/DTOs/: ChatDTO.cs  MessageDTO.cs  PayloadDTO.cs  SocketMessageDTO.cs  UserDTO.cs
Repositories/Entities/: BaseEntity.cs  Chat.cs  Message.cs  MessageRead.cs  User.cs
Repositories/Mappers/: ChatMapper.cs  MessageMapper.cs  UserMapper.cs
Repositories/Migrations/: 20250628220838_Initial.Designer.cs  20250628220838_Initial.cs  20250702054939_msgdlt.Designer.cs  20250702054939_msgdlt.cs  20250708120545_chatLastUpdate.Designer.cs  20250708120545_chatLastUpdate.cs  20250717072036_Initial.Designer.cs  20250717072036_Initial.cs  20250725074147_Initial.Designer.cs  20250725074147_Initial.cs  (+17 more)
Services/: BaseService.cs  ChatService.cs  JwtService.cs  MessageReadService.cs  MessageService.cs  Services.csproj  UserService.cs  WSClient.cs  WSClientListManager.cs  WsManager.cs
Services/AutoMapper/: ChatProfile.cs  MessageProfile.cs  UserProfile.cs
Services/DTOs/: ChatDTO.cs  MessageDTO.cs  PayloadDTO.cs  SeenDTO.cs  SocketMessageDTO.cs  UserDTO.cs
Services/Helpers/Jwt Helpers/: JwtService.cs
Services/Helpers/Mail Helpers/: MailSender.cs
Services/Helpers/WebSocket Helpers/: WSClient.cs  WSClientListManager.cs  WSListManager.cs  WSManager.cs
Services/Mappers/: ChatMapper.cs  MessageMapper.cs  UserMapper.cs
backend/: Program.cs  appsettings.json  backend.csproj
(+13 files in other folders)
